
@import "core";

.gen_continent_icon(@prefix, @continent_name) {
    @class_name: ~"@{prefix}__@{continent_name}";

    @{class_name} {
        background-image: url("/static/images/continents/map-@{continent_name}.png");
        // TODO: future
        // filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
        // filter: gray; /* IE6-9 */
        // -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
    }

    @{class_name}.active {
        background-image: url("/static/images/continents/map-@{continent_name}-active.png");
        // TODO: future
        // filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
        // -webkit-filter: grayscale(0%);
    }

    @{class_name}:hover {
        background-image: url("/static/images/continents/map-@{continent_name}-active.png");
        // TODO: future
        // filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
        // -webkit-filter: grayscale(0%);
    }

}

.continent-buttons {
    &--container {
        .flex();
        margin-bottom: @block-margin;
    }

    .button {
        background-position: center top;
        background-repeat: no-repeat;
        background-size: contain;
        cursor: pointer;
        flex-grow: 1;
        text-align: center;
        padding-bottom: @ui-height / 3;
        position: relative;

        .title-wrap {
            top: inherit;
            bottom: 0;
            position: absolute;
        }

        .title {
            border-bottom: 1px dashed @hint-color;
            color: @hint-color;
            margin: 0 auto;
            text-align: center;
            width: 100%;
        }

        &.active,
        &:hover {
            .title {
                color: @color;
                border-bottom: 1px solid @color;
            }
        }
    }
}

.gen_continent_icon(".continent-buttons", "africa");
.gen_continent_icon(".continent-buttons", "all");
.gen_continent_icon(".continent-buttons", "asia");
.gen_continent_icon(".continent-buttons", "australia");
.gen_continent_icon(".continent-buttons", "europe");
.gen_continent_icon(".continent-buttons", "n-america");
.gen_continent_icon(".continent-buttons", "s-america");
