// Core func and definitions
// only for including in other *.less files

@body-background-color: #f5f5f5;
@body-bg-color: @body-background-color;

@color: #2B2A28; // all text color
@primary-color: white;
@primary-fg-color: white; // ForeGround color - or 'color' in css
@primary-bg-color: #37bf29;
@secondary-color: white;
@secondary-fg-color: white;
@secondary-bg-color: #2B2A28;
@third-bg-color: #1FE025;



// common colors
@yellow: #e0E000;
@orange: #f08020;
@red: @primary-bg-color;
@green: @third-bg-color;
@blue: #1f1fe0;


// info colors
@color-danger: @primary-bg-color;

@color-warning: #8a6d3b; // color
@color-warning-bg: #fcf8e3; // background-color
@color-warning-border: #faf2cc; // border-color

@color-success: #167819;
@color-success-bg: #92ff96;
@color-success-border: #7ae17d;


@lite-color: #D7DBDA;
@lite-border: 1px solid @lite-color;

@hint-color: @lite-color - #555;
@hint-font-size: 90%;

@link-color: @color;
@link-color-2: @primary-bg-color;

@heading-border-color: #D7DBDA;

@left-menu-width: 270px;

@block-margin: 1rem;
@padding: @block-margin;
@ui-height: 48px; // buttons, inputs height
@ui-width: @ui-height; // buttons, inputs height
@ui-border-color: transparent;
@ui-border-radius: 2pt;
@ui-border-style: solid;
@ui-border-width: 0;
@ui-box-shadow: none;

@overlay-color: rgba(0,0,0,0.5);


// Common functions
.link(@_color: @link-color, @_hover-color: @link-color-2) {
    color: @_color;

    &:hover {
        color: @_hover-color;
    }
}

.link(@_color: @link-color, @_hover-color: @link-color-2) when (@_color = @_hover-color) {
    &:hover {
        text-decoration: underline;
    }
}

.gradient(@color1, @color2) {
    /* Vertical gradient */

    background-color: @color1;
    /* Mozilla: */
    background: -moz-linear-gradient(top, @color1, @color2);
    /* Chrome, Safari:*/
    background: -webkit-gradient(linear,
                left top, left bottom, from(@color1), to(@color2));
    /* MSIE */
    // filter: progid:DXImageTransform.Microsoft.Gradient(
    //             StartColorStr=@color1, EndColorStr=@color2, GradientType=0);
}

.gradient-horisontal(@color1, @color2) {
    /* Horisontal gradient left to right */

    background: -moz-linear-gradient(right, @color1, @color2); /* For Firefox 3.6 to 15 */
    background: -o-linear-gradient(right, @color1, @color2); /* For Opera 11.1 to 12.0 */
    background: -webkit-linear-gradient(left, @color1, @color2); /* For Safari 5.1 to 6.0 */
    background: linear-gradient(to right, @color1, @color2); /* Standard syntax */
    background-color: @color1;
}

.placeholder-color(@color) {
    &::-webkit-input-placeholder { color: @color; }
    &::-moz-placeholder          { color: @color; }/* Firefox 19+ */
    &:-moz-placeholder           { color: @color; }/* Firefox 18- */
    &:-ms-input-placeholder      { color: @color; }
}

.block-shadow() {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
    // outline: 1px solid rgba(0, 0, 0, 0.05);
}

.long-text-shadow(@counter, @color) when (@counter > 0) {
    .long-text-shadow((@counter - 1), @color); // next iteration
    text-shadow+: (1px * @counter) (1px * @counter) @color; // code for each iteration
}

.hx-color(@color) {
    color: @color;
    &> * {
        color: @color;
    }
}

.hx-font-size(@font-size) {
    font-size: @font-size;
    &> * {
        font-size: @font-size;
    }
}

.transform(@transformation) {
    -webkit-transform: @transformation;
    -moz-transform: @transformation;
    -ms-transform: @transformation;
    -o-transform: @transformation;
    transform: @transformation;
}

.transition(...) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.no-select() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-user-select: none;  // Chrome all / Safari all
    -moz-user-select: none;     // Firefox all
    -ms-user-select: none;      // IE 10+
    -khtml-user-select: none;   // Konqeror / old Safari
    // user-select: none;          // Likely future
    cursor: default;
}

.flex() {
    display: inline-block;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    // *display: inline;
}

// Circle button
// Usage:
//
// .my-shinny-btn {
//    .circle-btn(32px);
//
//    &:before {
//        .circle-btn-arrow-top(32px);
//    }
//}

.circle(@size) {
    border-radius: 50%;
    border: 1px solid @secondary-bg-color;
    height: @size;
    line-height: @size;
    opacity: 1;
    overflow: hidden;
    transition: opacity .4s;
    width: @size;
}

.circle-btn(@size) {
    .circle(@size);
    text-indent: -999em;
}

.circle-btn-arrow(@size) {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right: 1px solid @secondary-bg-color;
    border-top: 1px solid @secondary-bg-color;
    content: "";
    height: @size / 2.6;
    position: absolute;
    width: @size / 2.6;
}

.circle-btn-arrow-right(@size) {
    .circle-btn-arrow(@size);
    left: 50% - 8px;
    top: 50%;
    .transform(translate(-50%, -50%) rotate(45deg));
}

.circle-btn-arrow-left(@size) {
    .circle-btn-arrow(@size);
    left: auto;
    right: 0;
    top: 50%;
    .transform(translate(-50%, -50%) rotate(-135deg));
}

.circle-btn-arrow-top(@size) {
    .circle-btn-arrow(@size);
    left: 50%;
    top: @size / 1.8;
    .transform(translate(-50%, -50%) rotate(-45deg));
}


.sort_panel() {
    &__sort {

        .spoiler {

        }

        .btn {
            border-radius: 0;
        }

        .no-select;
        background-color: @secondary-bg-color;
        color: @secondary-color;
        min-height: @ui-height / 2;
        line-height: @ui-height / 2;
        position: relative;

        .wrapper {
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            z-index: 12;
            background-color: @secondary-bg-color;

            .title {
                margin-bottom: @block-margin;
            }

            .menu {
                padding: @block-margin;
            }

            .close {
                background-color: @secondary-bg-color;
                &:hover {
                    background-color: @secondary-bg-color + #555;
                }
            }
        }

        ul {
            padding: 0;

            li {
                display: inline-block;
                // font-size: 90%;
                list-style: none;
                padding: 0;

                a {
                    color: white;
                    // font-size: 90%;

                    &:hover, &.active {
                        color: @primary-bg-color;
                    }
                }

                *.active {
                    color: @primary-bg-color;
                }
            }
        }

        .sort-select {
            padding: 0 @block-margin;
            display: inline-block;
            white-space: nowrap;

            & > span, & > a, .spoiler {
                color: white;
                border-bottom: 1px dashed white;

                &:hover, &.active {
                    color: @primary-bg-color;
                    border-bottom-color: @primary-bg-color;
                }

                &:after {
                    padding-left: 4pt;
                    position: absolute;
                }
            }
        }
    }
}
