
#login-popup {
    .social-option {
        text-align: center;

        &> iframe {
            height: inherit !important;
            margin: 0 auto;

            .providers_set {}
        }
    }
}
