@import "core";
@import "balloon";

.gmap-info-message {
    .top-clear {
        clear: both;
        margin-top: 10px;

        img {
            margin-right: @block-margin;
            margin-bottom: 10px;
            display: inline-block;
            width: 40px;
        }
    }
}
