@import "core";


.h-links-block { // Horisontal block with links
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;

    .fa {
        color: gray;
        margin: .2em;
        transition: all .3s ease;

    }

    li {
        flex-direction: column;
        flex: 1 1 0;
        text-align: center;
        list-style: none;
        padding: 8px 8px;

        &:hover {
            .fa {
                color: @primary-bg-color;
            }
        }

        a {
            color: @link-color;

            &:hover {
                background-color: transparent;
                text-decoration: underline;
            }

            &.active {
                font-weight: bold;
            }
        }

        h3 {
            font-size: 100%;
            font-weight: normal;
            text-transform: uppercase;
            box-sizing: border-box;
        }
    }
}
