@import (reference) "core";

.table() {
    width: 100%;
    border-collapse: collapse;
    .transition(all .2s ease-in-out);

    tr {
        &:hover {
            td {
                .transition(all .2s ease-in-out);
                background-color: @body-bg-color;
            }
        }
    }

    td {
        height: @ui-height / 1.5;
        border-top: 1px solid @lite-color;
        border-bottom: 1px solid @lite-color;
        padding-left: .5em;
        text-align: left;
    }

    th {
        height: @ui-height / 1.5;
        padding: .5em;
        border: 0;
    }

    th:last-child:not(:first-child),
    td:last-child:not(:first-child) {
        text-align: right;
        padding-right: .5em;
    }

    td:first-child,
    th {
        padding-left: .5em;
    }

    .empty {
        border: 0;
    }

    tr:nth-child(odd) {
        td {
            // background-color: @lite-color;
        }
    }
}