@import (reference) "core";

@secondary-bg-color: #ffffff;
@slider--small-arrow-height: @ui-height / 2;


.unslider {
    position: relative;
    overflow: auto;
    margin: 0;
    padding: 0;

    nav {
        position: absolute;
        top: 0;
        background-color: @secondary-bg-color;
        width: 100%;
    }

    li,
    ol,
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        border: none;
    }

    .unslider-nav ol {
        list-style: none;
        text-align: center;

        li {
            display: inline-block;
            background: transparent;
            border-radius: 1em;
            border-width: 1px;
            border: 1px solid #fff;
            cursor: pointer;
            height: 1em;
            width: 1em;
            margin: .1em .3em;
            overflow: hidden;
            text-indent: -999em;

            &.unslider-active {
              background: #fff;
              cursor: default;
            }
        }
    }

    &--bottom-controls {
        .unslider-arrow {
            top: 200px !important;
        }
    }

    .unslider-arrow {
        .circle-btn(@ui-height);
        border-color: white;
        display: block;
        left: auto;
        right: 1em;
        text-indent: -999em;
        top: 240px;
        position: absolute;
        transition: opacity .4s;
        z-index: 2;
        cursor: pointer;

        &:before {
            .circle-btn-arrow-right(@ui-height);
            border-color: white;
            // расположение тени (1px -1px) потому что элемент повёрнут с помощью rotate();
            box-shadow: 1px -1px 0 black;
        }

        &:hover {
            border-width: 1px;
            opacity: 1;

            &:before {
                border-right-width: 2px;
                border-top-width: 2px;
                box-shadow: 2px -2px 0 black;
            }
        }

        &.prev {
            left: @block-margin / 2;
            right: auto;
            .transform(rotate(-180deg));
        }

        &.next {
            left: auto;
            right: @block-margin / 2;
        }
    }
}

.unslider-wrap{
    position: relative;

    &.unslider-carousel li {
        float: left;
    }
}

.unslider-vertical {
    & > ul {
        height: 100%;
    }

    li{
        float: none;
        width: 100%;
    }
}

.unslider-fade{
    position: relative;

    .unslider-wrap li {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        z-index: 8;

        &.unslider-active {
            z-index: 10;
        }
    }
}

.slider--small {
    .unslider-arrow {
        height: @ui-height / 2;
    }
}
